<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.dropdown {
  display: inline-block;
  position: relative;
}

/* Hiding The disclosure widget */
.dropdown summary {
  list-style: none;
  cursor: pointer;
}

.dropdown summary::-webkit-details-marker {
  display: none; 
}

/* Detaching details content */
.dropdown .dropdown-content {
  position: absolute;
  min-inline-size: max-content;
  background-color: white;
  border: 1px solid #9b7aba;
  right: 0;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -1px rgba(0,0,0,.06);
}

.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0.75em 0;
  background-color: white;
  color: #8259a8;
}

.dropdown a {
  display: block;
  color: #8259a8;
  text-decoration: none;
  padding: 0.5em 1.5em;
  text-align: right;
}

.dropdown a:hover, .dropdown a:focus {
  background-color: #9b7aba;
  color: white;
}

/* Closing the detail content on clicking anywhere else */
.dropdown details[open] summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  cursor: default;
}
</style>
<body>
    <div class="userdropdown">
        <details>
          <summary>
            <svg height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" fill="white"/>
            </svg>
          </summary>
          
          <div class="userdropdown-content">
            <ul>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Sign out</a></li>
            </ul
          </div>
        </details>
      </div>
</body>
</html>